# ==============================================================================
# Monsoon Onset Metrics Package (MOMP) Configuration
# Version: 0.0.1
# Description: Workflow configuration for evaluating monsoon onset forecast 
# ==============================================================================

# ------------------------------------------------------------------------------
# 1. CORE STRUCTURE & DIMENSIONS
# ------------------------------------------------------------------------------
project_name = "test MOMP run with sample data"

# Internal data layout (e.g., dimensions in the processed case).
# Frozen with major MOMP version
layout = ("model", "verification_window")

# List of models to process (e.g., "AIFS", "IFS", "NGCM").
# Must be models from the same category, e.g., all probabilistic models
# for all parameters ending in '_list', keep the trailing comma if only one item
# the number of entries in '_list' should be consistent with model_list
model_list = ("AIFS",)

# ------------------------------------------------------------------------------
# 2. OBSERVATION DATA SETTINGS
# ------------------------------------------------------------------------------
# Name of the observational dataset (e.g., IMD, CHIRPS).
obs = "IMD"

# Root directory for observational NetCDF files.
obs_dir = "data/obs"

# Pattern to find files. {} is replaced by date/year components.
obs_file_pattern = ("{}.nc", "data_{}.nc")

# Variable name for rainfall in the NetCDF file.
obs_var = "RAINFALL"

# Multiplier for unit conversion (e.g., 1000 to convert m to mm). None if no change.
obs_unit_cvt = None

# ------------------------------------------------------------------------------
# 3. REFERENCE MODEL (BENCHMARK) SETTINGS
# ------------------------------------------------------------------------------
# The baseline to compare against. Use "climatology" or a specific model name.
ref_model = "climatology"

# Directory for the reference model data.
ref_model_dir = "data/obs"

# File naming pattern for the reference model.
ref_model_file_pattern = ("{}.nc", "data_{}.nc")

# Variable name for rainfall in the reference dataset.
ref_model_var = "RAINFALL"

# Unit conversion factor for the reference model.
ref_model_unit_cvt = None

# ------------------------------------------------------------------------------
# 4. FORECAST MODEL SETTINGS
# ------------------------------------------------------------------------------
# List of directories corresponding to the 'model_list'.
model_dir_list = ("data/aifs",)

# Variable names for rainfall in each forecast model.
model_var_list = ("tp", "tp")

# Unit conversion factors for each forecast model.
unit_cvt_list = (None, None)

# File patterns for each forecast model.
file_pattern_list = ("{}.nc", "{}.nc")

# ------------------------------------------------------------------------------
# 5. REGION & THRESHOLD DEFINITIONS
# ------------------------------------------------------------------------------
# Target geographic region for evaluation.
region = "India"

# Path to a NetCDF file containing spatial thresholds (MWset). None = use scalar.
thresh_file = "data/mwset4x4.nc4"

# Variable name for the threshold inside the thresh_file.
thresh_var = "MWmean"

# ------------------------------------------------------------------------------
# 6. MONSOON ONSET CRITERIA (Physics Logic)
# ------------------------------------------------------------------------------
# Rain threshold (mm) to identify the first potential wet day.
wet_init = 1

# Rainfall threshold (mm) used only if no spatial thresh_file is provided.
wet_threshold = 10

# Minimum number of days the accumlated rainfall must stay above threshold (Wet Spell).
wet_spell = 5

# Maximum allowed rainfall (mm) to define a dry day/spell.
dry_threshold = 5

# Maximum number of consecutive dry days allowed after onset.
dry_spell = 10

# Search window (days) after onset to check for the dry spell. Must be >= dry_spell.
# set to 0 if monsoon cessation is not part of the search algorithm
dry_extent = 0

# Probability threshold (0.0 - 1.0) for determining onset in ensemble members.
onset_percentage_threshold = 0.5

# ------------------------------------------------------------------------------
# 7. TEMPORAL SETTINGS (Dates & Years)
# ------------------------------------------------------------------------------
# Date range for the evaluation period.
start_date = (2013, 5, 1)
end_date = (2015, 10, 31)

# Start and end years for calculating long-term climatology.
start_year_clim = 2013
end_year_clim = 2015

# Target date for "Monsoon Onset over a specific location e.g. Kerala" (Month, Day).
mok = (6, 2)

# Specific years to include in the forecast analysis.
years = (2013, 2014, 2015)

# Specific years used to generate the climatological baseline.
years_clim = (2013, 2014, 2015)

# Date buffer to search for onset if it occurs before the start_date.
fallback_date = (4, 1)

# List of forecast initialization days (day of week, 0->Monday).
init_days = (0, 3)

# Year used for filtering or standardizing date formats.
date_filter_year = 2024

# ------------------------------------------------------------------------------
# 8. EVALUATION & VERIFICATION PARAMETERS
# ------------------------------------------------------------------------------
# Range of days after initialization to consider for validation.
verification_window_list = ((1, 15), (16, 30))

# Allowed error margin (in days) when comparing forecast to obs onset.
tolerance_days_list = (3, 5)

# Total number of days to look ahead in the forecast.
max_forecast_day = 15

# Time windows for grouping statistics (e.g., Week 1, Week 2).
day_bins = ((1, 5), (6, 10), (11, 15))

# ------------------------------------------------------------------------------
# 9. METRICS SELECTION
# ------------------------------------------------------------------------------
# --- Deterministic Metrics ---
FAR = True  # False Alarm Ratio
MAE = True  # Mean Absolute Error
MR  = True  # Miss Rate (Hit Rate complement)

# --- Probabilistic Metrics ---
probabilistic = False  # Set True to enable ensemble evaluation
members = [1, 3, 7, 8, 9]  # Ensemble member IDs

BS          = True  # Brier Skill Score
RPS         = True  # Ranked Probability Skill Score
AUC         = True  # Area Under Curve (ROC)
Reliability = True  # Reliability Diagram data generation
skill_score = True  # Generic Skill Score calculation

# ------------------------------------------------------------------------------
# 10. OUTPUT & GRAPHICS SETTINGS
# ------------------------------------------------------------------------------
# Folders for output data and plots
dir_out = "output"
dir_fig = "figure"

# Save file and figure options
save_fig = True                   # Generate and save PNG/PDF figures
save_nc_spatial_far_mr_mae = True # Save spatial metrics as NetCDF
save_csv_score = True             # Save skill scores as CSV
save_nc_climatology = True        # Save calculated climatology to NetCDF

# Graphics configuration
shpfile_dir = "data/shpfile" # Path to GIS shapefiles
polygon = False              # Mask/Plot by region polygons, must define in params/region_def
plot_spatial_far_mr_mae = False                     # spatial maps of mae,far,mr
plot_heatmap = False                                # performance heatmap for single model
plot_reliability = False                            # reliability curve plots
plot_climatology_onset = False                      # Spatial map of climatology onset
plot_panel_heatmap_error = False                    # panel heatmap of mae,mr,far 
plot_panel_heatmap_skill = False                    # panel heatmap of skill score 
plot_bar_bss_rpss_auc = False                       # bar plot of skill score 

# ------------------------------------------------------------------------------
# 11. DEBUG SETTINGS
# ------------------------------------------------------------------------------
debug = False # run MOMP in debug mode for developers

